src/main/avro/Alarm.avsc

{
  "type": "record",
  "name": "Alarm",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "registration",
      "type": [
        "null",
        "AlarmRegistration"
      ],
      "doc": "The alarm registration"
    },
    {
      "name": "class",
      "type": [
        "null",
        "AlarmClass"
      ],
      "doc": "The alarm class"
    },
    {
      "name": "effectiveRegistration",
      "type": [
        "null",
        "AlarmRegistration"
      ],
      "doc": "The effective alarm registration accounting for alarm class defaults"
    },
    {
      "name": "activation",
      "type": [
        "null",
        "AlarmActivation"
      ],
      "doc": "The alarm activation"
    },
    {
      "name": "overrides",
      "type": "AlarmOverrides",
      "doc": "The alarm overrides"
    },
    {
      "name": "transitions",
      "type": "ProcessorTransitions",
      "doc": "override transition states used by alarm processor"
    },
    {
      "name": "state",
      "type": "AlarmState",
      "doc": "The computed effective state given active and override state"
    }
  ]
}