src/main/avro/monolog-value.avsc

{
  "type": "record",
  "name": "MonologValue",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "registered",
      "type": [
        "null",
        "RegisteredAlarm"
      ],
      "doc": "The alarm registration"
    },
    {
      "name": "class",
      "type": [
        "null",
        "RegisteredClass"
      ],
      "doc": "The alarm class"
    },
    {
      "name": "effectiveRegistered",
      "type": [
        "null",
        "RegisteredAlarm"
      ],
      "doc": "The effective alarm registration accounting for alarm class defaults"
    },
    {
      "name": "active",
      "type": [
        "null",
        "ActiveAlarm"
      ],
      "doc": "The alarm activation"
    },
    {
      "name": "overrides",
      "type": {
        "type": "array",
        "items": "OverriddenAlarmValue"
      },
      "doc": "The alarm overrides"
    }
  ]
}