src/main/avro/monolog-value.avsc

{
  "type": "record",
  "name": "MonologValue",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "registered",
      "type": [
        "null",
        "RegisteredAlarm"
      ],
      "doc": "The alarm registration"
    },
    {
      "name": "class",
      "type": [
        "null",
        "RegisteredClass"
      ],
      "doc": "The alarm class"
    },
    {
      "name": "effectiveRegistered",
      "type": [
        "null",
        "RegisteredAlarm"
      ],
      "doc": "The effective alarm registration accounting for alarm class defaults"
    },
    {
      "name": "active",
      "type": [
        "null",
        "ActiveAlarm"
      ],
      "doc": "The alarm activation"
    },
    {
      "name": "overrides",
      "type": "OverrideSet",
      "doc": "The alarm overrides"
    },
    {
      "name": "transitionToActive",
      "type": "boolean",
      "doc": "true when record is first one to indicate Active after being Normal"
    },
    {
      "name": "transitionToNormal",
      "type": "boolean",
      "doc": "true when record is first one to indicate Normal after being Active"
    }
  ]
}